<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.customview16042022.ImageEditTextButtonLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image="@drawable/ic_person" />

    <com.example.customview16042022.ImageEditTextButtonLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image="@color/teal_700" />


</LinearLayout>